# cf-android-source

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/cryptofuelx/: BaseApplication.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/: BaseRepository.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/helper/appdatabase/: AppDatabase.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/local/: AppLocalDataSource.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/local/model/: NavigationDrawerItem.kt  News.kt  SelectionTrackerParameters.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/remote/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/wallet/cryptofuelx/main/data/remote/service/: ConnectivityInterceptor.kt  NotificationService.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/add_wallet/: AddWalletActivity.kt  AddWalletPresenter.kt  AddWalletView.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/all_activity/: AllActivityNestedAdapter.kt  AllActivityParentAdapter.kt  AllActivityView.kt  AllTransactionActivity.kt  AllTransactionPresenter.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/change_password/: ChangePasswordActivity.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/move_coin/: MoveCoinActivity.kt  MoveCoinPresenter.kt  MoveCoinView.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/referral/: ReferralActivity.kt  ReferralAdapter.kt  ReferralPresenter.kt  ReferralView.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/setting/: SettingActivity.kt  SettingPresenter.kt  SettingView.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/app/userprofile/: UserProfileActivity.kt  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/base/: GlobalValueHolder.kt  Test.java  UiExtensions.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt  SelectionListener.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemDetailsLookup.kt  BasePresenter.kt  BaseSelectableAdapter.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/wallet/cryptofuelx/main/ui/base/helper/: AlertDialogUtils.kt  GridSpacingItemDecoration.kt  LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  ProgressDialogUtils.kt  (+1 more)
app/src/main/java/com/wallet/cryptofuelx/utils/helper/: AndroidUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/wallet/cryptofuelx/utils/helper/imagepicker/: ImageInfo.kt  ImagePickerUtils.kt
app/src/main/java/com/wallet/cryptofuelx/utils/helper/network/: NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/wallet/cryptofuelx/utils/helper/notification/: NotificationChannelDetails.kt  NotificationUtils.kt
app/src/main/java/com/wallet/cryptofuelx/utils/libs/: BraintreePaymentUtil.kt  GlideUtils.kt  GooglePayUtil.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/java/com/wallet/cryptofuelx/utils/libs/room/: BaseDao.kt  BaseDatabase.kt  BaseEntity.kt
app/src/main/res/color/: bottom_bar_item_color.xml  color_list_item.xml  text_color_dashboard_item.xml
app/src/main/res/drawable/: backgournd_copy_address.xml  background_accent_button.xml  background_clickable_list_item.xml  background_common_button.xml  background_editable_field.xml  background_list_item.xml  background_navigation_drawer_gradient.xml  background_referral_text_dot.xml  background_send_all_text.xml  background_session_item.xml  background_wallet_address_text.xml  border_color_secondary.xml  border_yellow_with_partial_corner.xml  circle_chart_indicator.xml  common_background.xml  drop_light_shadow.xml  drop_shadow.xml  gradient_color_purple.xml  ic_launcher_foreground.xml  linear_gradient.xml  oval_border_disabled.xml  rectangle_color_disabled_gray_with_corner.xml  rectangle_color_secondary.xml  rectangle_with_corner_color_form_background.xml  rectangle_with_corner_color_form_background_active.xml  rectangle_with_corner_color_log_out.xml  rectangle_with_corner_color_primary.xml  rectangle_with_corner_color_white.xml  rectangle_with_left_corner_color_primary_dark.xml  rectangle_with_right_corner_color_primary.xml  splash_screen.xml  upload_bank_receipt_background.xml  view_history_squre_deposit.xml  view_square_deposit.xml  view_square_history_withdraw.xml  view_square_withdraw.xml
app/src/main/res/drawable-anydpi/: ic_app_icon.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_all_transaction.xml  activity_change_password.xml  activity_code_verification.xml  activity_container.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_move_coin.xml  activity_referral.xml  activity_registration.xml  activity_reset_password.xml  activity_setting.xml  activity_user_profile.xml  fragment_buy_coin.xml  fragment_dashboard.xml  fragment_deposit.xml  fragment_home.xml  fragment_my_wallet.xml  fragment_wallet_transaction.xml  fragment_withdraw.xml  item_all_activity.xml  item_all_activity_nested.xml  item_my_wallet.xml  item_navigation_drawer_menu.xml  item_referral.xml  item_wallet_transaction.xml  layout_chart_marker.xml  navigation_drawer.xml  progresss_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  my_appointments_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+85 files in other folders)
