apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// For crashlytics
// apply plugin: 'io.fabric'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

// Add kapt plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'

// To generate documentation
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId 'com.wallet.cryptofuelx'
        minSdkVersion rootProject.ext.minimum_sdk_version
        targetSdkVersion target_sdk_version

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 3
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enable Android data binding library
    dataBinding {
        enabled true
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "documentation"

        // Do not output deprecated members
        skipDeprecated = true

        // Emit warnings about not documented members.
        reportUndocumented = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core with kotlin extension
    implementation 'androidx.core:core-ktx:1.6.0'

    // Core library
    implementation 'androidx.core:core:1.6.0'

    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Lifecycle (Java 8 Support / instead of lifecycle compiler)
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycle_version"

    // Lifecycle with reactive streams
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycle_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycle_version"

    // Lifecycle only
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycle_version"

    // Android support libraries
    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Design library
    implementation "com.google.android.material:material:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidx_version"
    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.ext.androidx_version"

    // CardView
    implementation "androidx.cardview:cardview:$rootProject.ext.androidx_version"

    // Exif Interface (for image processing; i.e. rotate)
    implementation "androidx.exifinterface:exifinterface:$rootProject.ext.androidx_version"

    // Support vector drawable
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    // Animated vector drawable
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidx_version"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Glide (Image loader)
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // uCrop (crops images)
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // Gson to convert from and to json
    implementation 'com.google.code.gson:gson:2.8.5'

    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.2'

    // Pin Entry EditText for code verification
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    // RxBinding with Views
    // Platform bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.ext.rxbinding_version"

    // Support-v4 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.ext.rxbinding_version"

    // Appcompat-v7 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.ext.rxbinding_version"

    // Design library bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.ext.rxbinding_version"

    // RecyclerView bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.ext.rxbinding_version"

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Room database
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.room_version"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Osmdroid for offline map
    implementation "org.osmdroid:osmdroid-android:$rootProject.ext.osmdroid_version"

    //qr code generator
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // App data storage
    // debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    // Memory leak detector
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leak_canary_version"
    // debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.ext.leak_canary_version"

    // Google wallet
    implementation 'com.google.android.gms:play-services-wallet:17.0.0'

    // Braintree
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:google-payment:2.0.1'

    //mp chart view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //qr code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //qr code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //country picker
    implementation 'com.hbb20:ccp:2.3.3'

    //validator easy-checker(writer-Mujahid)
    implementation 'com.github.mkhan9047:Easy-Checker:1.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}

apply plugin: 'com.google.gms.google-services'
