<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/nav_dashboard"
    android:icon="@drawable/ic_dashboard"
    android:title="@string/txt_dashboard" />

<item
    android:id="@+id/nav_wallet"
    android:icon="@drawable/ic_wallet"
    android:title="@string/my_wallet" />

<item
    android:id="@+id/nav_buy_coin"
    android:icon="@drawable/ic_buy_coin"
    android:title="@string/buy_coin" />

</menu>