<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_background"
        android:focusableInTouchMode="true">

        <com.wallet.cryptofuelx.main.ui.base.widget.CustomStatusBarView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorWhite"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:scrimAnimationDuration="100">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_wave"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_200"
                        android:scaleType="fitStart"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.35"
                        app:srcCompat="@drawable/ic_background_wave" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_body_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_anchor="@+id/app_bar_layout"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_title"
                        style="@style/AppComponent.TextView.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingEnd="@dimen/padding_16"
                        android:text="@string/reset_password_title"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_subtitle"
                        style="@style/AppComponent.TextView.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:paddingStart="@dimen/padding_32"
                        android:paddingEnd="@dimen/padding_32"
                        android:text="@string/reset_password_subtitle"
                        app:layout_constraintBottom_toTopOf="@+id/text_input_access_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_access_code"
                        style="@style/Authentication.TextInputLayout"
                        android:layout_marginTop="@dimen/margin_32"
                        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPasswordToggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_access_code"
                            style="@style/Authentication.TextInputEditText"
                            android:hint="Access Code"
                            android:tag="Access Code"
                            android:inputType="numberSigned" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_password"
                        style="@style/Authentication.TextInputLayout"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_confirm_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_access_code"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPasswordToggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_password"
                            style="@style/Authentication.TextInputEditText"
                            android:hint="@string/reset_password_new_password"
                            android:tag="New Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_confirm_password"
                        style="@style/Authentication.TextInputLayout"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_reset_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPasswordToggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_confirm_password"
                            style="@style/Authentication.TextInputEditText"
                            android:hint="@string/reset_password_confirm_password"
                            android:tag="Confirm Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_view_reset_password"
                        style="@style/AppButton.Common"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:text="@string/reset_password_reset_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_confirm_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_navigator"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_64"
            android:padding="@dimen/padding_8"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>